# swat.app

./: README.md
codility-solutions/: .classpath  .project
codility-solutions/src/org/sits/graph/: GraphTraversal.java
codility-solutions/src/org/sits/probs/: AbsDistinct.java  BinaryGap.java  Fibonacci.java  FindPairs.java  GameOfNim.java
data-structure/: .classpath  .project  pom.xml
data-structure/src/org/sits/custom/: CustomArrayList.java  CustomHashMap.java  CustomStack.java  (+2 more)
design/: azure_spring_cloud.md
design/scalabilty/: zero-down-time.md
java-sample/: .classpath  .project  Serialize.ser  f.ser  fileName  pom.xml
java-sample/docs/1-Java/: Build Your REST API with Spring.docx  Collection Improvements Java 8.docx  Design principles and patterns.docx  Enum in Java.docx  JDK JRE and JVM.docx  Java 8 Multiple Inheritance.docx  Java Thread.docx  Java Virtual Machine.docx  Lambda Expressions and Functional Interfaces.docx  Maven Plugins.docx  REST and SOAP.docx  Session Management in cluster using Spring Session with JDBC DataStore.docx  Singletons in Java.docx  The Internal Java Memory Model.docx  Understanding HATEOAS - final level of REST.docx
java-sample/docs/2-Sql/: Essential SQL Server Interview Questions.docx  Normalization of Database.docx  SQL Database Performance Tuning for Developers.docx  SQL important points to note.docx  Sqlserver.docx  TryOut.sql
network-sample/: .project
spring-amqp/: .classpath  .project  pom.xml
spring-amqp/src/main/java/org/sits/spring/amqp/: App.java
spring-amqp/src/test/java/org/sits/spring/amqp/: AppTest.java
(+83 files in other folders)
